#Project 2

import tensorflow as tf
from tensorflow import keras as ks
import numpy as np


(train_img,train_label),(test_img,test_label)=keras.datasets.fashion_mnist.load_data()

x_train=train_img.reshape(train_img.shape[0],28,28,1)
x_test=test_img.reshape(test_img.shape[0],28,28,1)
x_train=x_train.astype('float32')/255
x_test=x_test.astype('float32')/255
y_train=ks.utils.to_categorical(train_label,10)
y_test=ks.utils.to_categorical(test_label,10)

input_shape=(28,28,1)
model=ks.Sequential()
model.add(ks.layers.Conv2D(32,kernel_size=(3,3),activation='relu',input_shape=input_shape))
model.add(ks.layers.Conv2D(64, (3,3),activation='relu'))
model.add(ks.layers.MaxPooling2D(pool_size=(2,2)))
model.add(ks.layers.Dropout(0.25))
model.add(ks.layers.Flatten())
model.add(ks.layers.Dense(128,activation='relu'))
model.add(ks.layers.Dropout(0.50))
model.add(ks.layers.Dense(10,activation='softmax'))

model.summary()

model.compile(loss=ks.losses.categorical_crossentropy,optimizer='adam',metrics=['accuracy'])
model.fit(x_train,y_train,batch_size=128,epochs=3,verbose=1,validation_data=(x_test,y_test))

score=model.evaluate(x_test,y_test,verbose=0)
score
